{
  "ConnectionStrings": {
    "DatabaseUrl": "Server=localhost;Port=5432;Database=ipsumAPI"
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}
